<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Usual ref to Sonatype OSS repository -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>net.sourceforge.owlapi</groupId>
	<artifactId>factplusplus</artifactId>
	<packaging>bundle</packaging>
	<version>1.6.4.1</version>
	<name>FaCT++</name>
	<description>FaCT++ is an OWL 2 DL reasoner</description>
	<url>https://bitbucket.org/dtsarkov/factplusplus</url>
	<issueManagement>
		<system>bitbucket</system>
		<url>https://bitbucket.org/dtsarkov/factplusplus/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dtsarkov</id>
			<name>Dmitry Tsarkov</name>
		</developer>
	</developers>

	<organization>
		<name>The University of Manchester</name>
		<url>http://www.cs.manchester.ac.uk/</url>
	</organization>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</profile>

</profiles>

	<build>
		<plugins>
					<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>uk.ac.manchester.cs.factplusplus;singleton:=true</Bundle-SymbolicName>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>Factplusplus Plug-in</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Vendor>University of Manchester</Bundle-Vendor>
						<Bundle-Description>A Protege OWL wrapper for FaCT++</Bundle-Description>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Require-Bundle>org.protege.common,
						 org.protege.editor.core.application,
						 org.protege.editor.owl,
						  org.semanticweb.owl.owlapi</Require-Bundle>

						<Bundle-NativeCode>
							lib/native/64bit/FaCTPlusPlusJNI.dll;
								osname=WindowsNT ; osname=Windows NT ; osname=WinNT ; osname=WindowsXP ; osname=Windows XP ; osname=WinXP ; osname=WindowsVista ; osname=Windows Vista ; osname=Windows2003 ; osname=Windows2008 ; osname=Windows 7 ; osname=Windows 8 ; osname=Windows 8.1 ; processor=x86_64 ; processor = amd64 ,
							lib/native/32bit/FaCTPlusPlusJNI.dll;
								osname=Windows95 ; osname=Windows 95 ; osname=Win95 ; osname=Windows98 ; osname=Windows 98 ; osname=Win98 ; osname=WindowsNT ; osname=Windows NT ; osname=WinNT ; osname=WindowsCE ; osname=Winndows CE ; osname=WinCE ; osname=WindowsXP ; osname=Windows XP ; osname=WinXP ; osname=WindowsVista ; osname=Windows Vista ; osname=Windows2003 ; osname=Windows2008 ; osname=Windows 7 ; osname=Windows 8 ; osname=Windows 8.1 ; processor = i386 ; processor = x86 ,
							lib/native/64bit/libFaCTPlusPlusJNI.so;
								osname=Linux ; processor=x86_64 ; processor=amd64 ,
							lib/native/32bit/libFaCTPlusPlusJNI.so;
								osname=Linux ; processor=i386 ,
							lib/native/64bit/libFaCTPlusPlusJNI.jnilib;
								osname=MacOSX ; osname=Mac OS X ; processor=ppc64 ; processor=x86_64 ,
							lib/native/32bit/libFaCTPlusPlusJNI.jnilib;
								osname=MacOSX ; osname=Mac OS X ; processor=ppc ; processor=i386
						</Bundle-NativeCode>

						<Export-Package>{local-packages}</Export-Package>
						<Import-Package>org.protege.*, javax.*, org.w3c.dom.*,
							org.semanticweb.owlapi.*, uk.ac.manchester.cs.owl.owlapi.*,
							com.google.common.collect, gnu.trove, gnu.trove.*</Import-Package>
					</instructions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
		
			<!-- In the Compiler Plugin we specify the encoding and the compiler version. -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- We need to configure the Source Plugin for deploying the sources. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- We need to configure the Javadoc Plugin for deploying the Javadocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<show>public</show>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- The Surefire Plugin is for error reporting. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<forkMode>once</forkMode>
					<printSummary>false</printSummary>
					<argLine>-Xmx1024M -Djava.awt.headless=true -Djava.library.path=${project.build.directory}/classes/lib/native/64bit</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.5</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Specify the encoding of the source files. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl</artifactId>
			<version>5.0.0-beta-16-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>